;
; Supported features of the 'ntnic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
FW version           = Y
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
Linux                = Y
x86-64               = Y
